# Messenger-Analyzer

./: .editorconfig  Messenger Analyzer.sln
test/: App.xaml  App.xaml.cs  LaunchScreen.xaml  LaunchScreen.xaml.cs  NewProject.xaml  NewProject.xaml.cs  Package.appxmanifest  test.csproj
test/Analitycs/: DailyMessagesCountViewModel.cs  PersonAnalitycs.cs  SummaryViewModel.cs  TimeOfDayStatsViewModel.cs  TopEmojisViewModel.cs
test/Components/: DailyMessageCount.xaml  DailyMessageCount.xaml.cs  NumberOfMessagesGraph.xaml  NumberOfMessagesGraph.xaml.cs  TimeOfDayStats.xaml  TimeOfDayStats.xaml.cs  TopEmojiPie.xaml  TopEmojiPie.xaml.cs
test/HelperClasses/: MessengerConversation.cs
test/Helpers/: ProjectConfig.cs  ProjectDescription.cs  WindowHelper.cs
test/ImportFromZip/: ImportFromZipViewModel.cs  ImportFromZipWindow.xaml  ImportFromZipWindow.xaml.cs
test/ProjectWindows/: FullAnalytics.xaml  FullAnalytics.xaml.cs  PersonPage.xaml  PersonPage.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs
